<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>给矩形添加纹理</title>
</head>
<body>
  <canvas width="400" height="400" id="canvas"></canvas>
  <script type="notjs" id="vertex">

  </script>
  <script type="notjs" id="fragment">

  </script>
  <script>
    const canvas = document.getElementById('canvas');
    const gl = canvas.getContext('webgl');
    if(!gl) {
      console.log('浏览器不支持webgl');
    }

    function createShader(gl, type, source) {}

    function createProgram(gl, vertex_shader, fragment_shader) {}


    

  </script>
</body>
</html>